#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=D:\\SoftWare\\idea\\ideaWorkSpace\\taobao\\taobao_product_parent\\taobao_product_service\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=D:\\SoftWare\\idea\\ideaWorkSpace\\taobao\\taobao_product_parent\\taobao_product_service\\src\\main\\resources

OutputDirBase=D:\\SoftWare\\idea\\ideaWorkSpace\\taobao\\taobao_product_parent\\taobao_product_interface\\src\\main\\java
#设置作者
author=lyj
#自定义包路径
parent=cn.fs.taobao

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///taobao
jdbc.user=root
jdbc.pwd=970296011